DATABASE_URL="prisma://accelerate.prisma-data.net/?api_key=API_KEY"
DIRECT_URL="postgresql://username:CREDENTIALS"

NEXTAUTH_SECRET="SECRET | openssl rand -hex 64"

GOOGLE_CLIENT_ID="CLIENT_ID"
GOOGLE_CLIENT_SECRET="GOOGLE_CLIENT_SECRET"